# jsrm

./: .project  README.md  pom.xml
jsrml-cloud-center/: pom.xml
jsrml-cloud-center/src/main/java/org/jsrml/cloud/center/: Application.java
jsrml-cloud-proxy/: pom.xml
jsrml-cloud-proxy/src/main/java/org/jsrml/cloud/proxy/: Application.java
jsrml-cloud-proxy/src/main/resources/: application.yml
jsrml-common/: .project  pom.xml
jsrml-common/src/main/java/org/jsrml/common/exception/: RequestException.java
jsrml-common/src/main/java/org/jsrml/common/pagination/: Pagination.java  SimplePage.java
jsrml-common/src/main/java/org/jsrml/common/persistence/: BaseCommand.java  BaseDao.java  BaseEntity.java  BaseException.java  BaseQO.java  CommonDao.java  RequestHead.java  StringIdBaseEntity.java
jsrml-common/src/main/java/org/jsrml/common/persistence/config/: MyBatisConfig.java  MyBatisDeploy.java  MyBatisMapperScannerConfig.java
jsrml-common/src/main/java/org/jsrml/common/persistence/hibernate/: Finder.java  HibernateBaseDao.java  HibernateSimpleDao.java  MyResultTransformer.java  Updater.java
jsrml-common/src/main/java/org/jsrml/common/persistence/hibernate/config/: HibernateConfig.java
jsrml-common/src/main/java/org/jsrml/common/persistence/hibernate/dialect/: ColumnDefinitionMysql.java  ColumnDefinitionOracle.java
jsrml-common/src/main/java/org/jsrml/common/persistence/mapper/: CommonMapper.java
jsrml-common/src/main/java/org/jsrml/common/persistence/query/: ColumnDescribe.java  ObjectDescribe.java  ObjectType.java  QueryCondition.java  QueryConditionGroup.java  QueryConditionType.java  QueryConfig.java
jsrml-common/src/main/java/org/jsrml/common/persistence/web/: WebAppConfig.java
jsrml-common/src/main/java/org/jsrml/common/util/: JSONResultDTO.java  JSONUtils.java  Md5FileUtil.java  MyBeanUtils.java  PropertiesUtil.java  UUIDGenerator.java
jsrml-common/src/test/java/org/jsrml/common/: AppTest.java
jsrml-core/: .project  pom.xml
jsrml-core/src/main/java/org/jsrml/core/organization/command/: CreateAdminCommand.java
jsrml-core/src/main/java/org/jsrml/core/organization/entity/: Admin.java  M.java
jsrml-core/src/main/java/org/jsrml/core/organization/exception/: AdminException.java
jsrml-core/src/main/java/org/jsrml/core/organization/qo/: AdminQO.java
jsrml-core/src/main/java/org/jsrml/core/organization/service/: AdminService.java  LoginService.java
jsrml-core/src/main/java/org/jsrml/core/user/service/: LoginService.java
jsrml-core/src/test/java/org/jsrml/core/: AppTest.java
jsrml-service-api/: .classpath  .project
jsrml-service-api/src/main/java/org/jsrml/service/api/login/: LoginService.java
jsrml-service-api/src/main/resources/i18n/: messages.properties
jsrml-service-api/src/main/webapp/WEB-INF/: web.xml
jsrml-sv-organization/: pom.xml
jsrml-sv-organization/LOG_PATH_IS_UNDEFINED/: info-20170608.log.0
jsrml-sv-organization/src/main/java/org/jsrml/sv/organization/: Application.java
jsrml-sv-organization/src/main/java/org/jsrml/sv/organization/controller/: BaseController.java  Service0Controller.java
jsrml-sv-organization/src/main/java/org/jsrml/sv/organization/controller/admin/: AdminController.java
jsrml-sv-organization/src/main/java/org/jsrml/sv/organization/controller/login/: LoginController.java
jsrml-sv-organization/src/main/resources/: application---.yml  application.properties
jsrml-ui-controller/: .project
jsrml-ui-controller/src/main/java/org/jsrml/ui/ctrl/config/: Application.java
jsrml-ui-controller/src/main/java/org/jsrml/ui/ctrl/controller/: BaseController.java
jsrml-ui-controller/src/main/java/org/jsrml/ui/ctrl/controller/user/: LoginController.java
jsrml-ui-controller/src/main/resources/mapper/: CommonMapper.xml
jsrml-ui-controller/src/main/webapp/WEB-INF/: web.xml
