<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsrml</groupId>
  <artifactId>jsrml-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jsrml-all</name>
  <packaging>pom</packaging>
  <modules>
  	<module>jsrml-common</module>
	<module>jsrml-core</module>
	<module>jsrml-cloud-center</module>
	<module>jsrml-cloud-proxy</module>
	<module>jsrml-sv-organization</module>
  </modules>
  
  <!-- 配置项目依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jsrml</groupId>
				<artifactId>jsrml-common</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jsrml</groupId>
				<artifactId>jsrml-core</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- 以下spring cloud -->
			<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter-zuul</artifactId>
		         <version>${springframework.cloud.version}</version>
				<scope>${scope}</scope>
		    </dependency>
    
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-eureka-server</artifactId>
	            <version>${springframework.cloud.version}</version>
				<scope>${scope}</scope>
	        </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${springframework.cloud.version}</version>
				<scope>${scope}</scope>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-config</artifactId>
	            <version>${springframework.cloud.version}</version>
				<scope>${scope}</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-eureka</artifactId>
	            <version>${springframework.cloud.version}</version>
				<scope>${scope}</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-feign</artifactId>
	            <version>${springframework.cloud.version}</version>
				<scope>${scope}</scope>
	        </dependency>

			<!-- 以下spring boot -->
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-actuator</artifactId>
	            <version>${springframework.boot.version}</version>
				<scope>${scope}</scope>
	        </dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springframework.boot.version}</version>
				<scope>${scope}</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springframework.boot.version}</version>
				<scope>${scope}</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springframework.boot.version}</version>
				<scope>${scope}</scope>
				<!-- 移除嵌入式tomcat插件 -->
			    <!-- <exclusions>
			        <exclusion>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-tomcat</artifactId>
			        </exclusion>
			    </exclusions> -->
			</dependency>
	
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-devtools</artifactId>
				<version>${springframework.boot.version}</version>
				<scope>${scope}</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springframework.boot.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency> 
              <groupId>org.springframework.boot</groupId> 
              <artifactId>spring-boot-starter-data-jpa</artifactId>
              <version>${springframework.boot.version}</version>
			  <scope>${scope}</scope>
	        </dependency>
	         
			<dependency>
			    <groupId>com.netflix.servo</groupId>
			    <artifactId>servo-core</artifactId>
			    <version>0.12.16</version>
			    <scope>${scope}</scope>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.20</version>
				<scope>runtime</scope>
			</dependency>
			
 			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version}</version>
				<scope>${scope}</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
				<scope>${scope}</scope>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.18</version>
				<scope>${scope}</scope>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.15</version>
				<scope>${scope}</scope>
			</dependency>

 			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>4.1.5</version>
				<scope>${scope}</scope>
			</dependency>

		  	<dependency>  
		        <groupId>com.fasterxml.jackson.core</groupId>  
		        <artifactId>jackson-databind</artifactId>  
		        <version>${fasterxml.jackson.version}</version>
		        <scope>${scope}</scope>
		    </dependency>  

		</dependencies>
	</dependencyManagement>
  
  <build>
  	<resources>

	</resources>
  	<pluginManagement>
  		<plugins>
  			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  	
  </build>
  
  <properties>
  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.8</jdk.version>
	<springframework.boot.version>1.5.3.RELEASE</springframework.boot.version>
	<mybatis.boot.version>1.3.0</mybatis.boot.version>
	<io.springfox.version>2.6.1</io.springfox.version>
	<springframework.cloud.version>1.3.1.RELEASE</springframework.cloud.version>
	<fasterxml.jackson.version>2.8.8</fasterxml.jackson.version>
	<scope>compile</scope>
	
  </properties>
  
</project>