<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jsrml</groupId>
    <artifactId>jsrml-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jsrml-sv-organization</artifactId>
  <name>jsrml-sv-organization</name>

  <dependencies>
  	<dependency>
		<groupId>jsrml</groupId>
		<artifactId>jsrml-common</artifactId>
	</dependency>
	<dependency>
		<groupId>jsrml</groupId>
		<artifactId>jsrml-core</artifactId>
	</dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>

    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>
    
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    
    <dependency> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>com.netflix.servo</groupId>
	    <artifactId>servo-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	 <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>i18n/messages.properties</include>
				<include>application-dev.properties</include>
				<include>application.properties</include>
				<include>logback-spring.xml</include>
				<include>mybatis-config.xml</include>
			</includes>
		</resource>

		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>system.properties</exclude>
				<exclude>**/*.svn</exclude>
				<exclude>**/Thumbs.db</exclude>
				<exclude>**/.gitignore</exclude>
				<exclude>**/.gitkeep</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<!-- compiler -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<showWarnings>true</showWarnings>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		
<!-- 		<plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
            <configuration>  
                <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>  
            </configuration>  
            mvn spring-boot:repackage  
            <executions>  
                <execution>  
                    <goals>  
                        <goal>repackage</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>
 -->
	</plugins>
  </build>
  
  <!-- <build>
    <finalName>jsrml-registry-center</finalName>
  </build> -->
  
  <!-- http://blog.csdn.net/lc0817/article/details/53266212 -->
  
</project>
